<!doctype html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Journey Church of Atlanta</title>
	<meta name="author" content="Journey Church of Atlanta">
	
	<!--FONTS-->
	<link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic:400,400i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:700,700i,900,900i" rel="stylesheet">
	<!--STYLE-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style>
	/*PAGE SPECIFIC FORMATTING*/

	.background#belief_splash {
		background: url('images/vines.jpg') no-repeat fixed bottom center;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		overflow: hidden;
	}

	#belief_content {
		background: url('images/vines_blur.jpg') no-repeat fixed bottom center;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		overflow: hidden;
		color: white;
	}

	#amilink {
		width: 100%;
		text-align: center;
		margin-top: 40px;
	}

	#belief_content h4 {
		font-family: "Gentium Book Basic", serif;
		font-weight: 400;
		font-size: 2.3rem;
	}

	.test {
		height: 300px;
		background: #CCC;
		border: 1px solid white;
	}

	.values_count {
		clear: left;
		margin-top: 1.5rem;
	}

	.values_count h3 {
		font-size: 2.5rem;
		color: #CCCCCC;
	}

	.draw_line {
		border-top: 1px solid rgba(255, 255, 255, 0.3);
		padding: 3.0rem 0 0 0;
	}

	.about_div {
		overflow: hidden;
		background: rgba(255, 255, 255, 0.0);
		-webkit-transition: all 400ms ease-in-out;
		-moz-transition: all 400ms ease-in-out;
		-o-transition: all 400ms ease-in-out;
		transition: all 400ms ease-in-out;
	}

	.about_div .about_title {
		position: relative;
		float: left;
		text-align: center;
		width: 100%;
		opacity: 1.0;
		font-style: italic;
		letter-spacing: 0.1rem;
		-webkit-transition: all 200ms ease-in-out;
		-moz-transition: all 200ms ease-in-out;
		-o-transition: all 200ms ease-in-out;
		transition: all 200ms ease-in-out;
	}

	.about_div:hover .about_title {
		letter-spacing: 0.05rem;
	}

	.about_div:hover {
		cursor: pointer;
		background: rgba(255, 255, 255, 0.1);
	}

	.about_div .about_description {
		text-align: center;
		position: relative;
		float: left;
		width: 100%;
		padding: 0 30px;
		max-height: 0;
		margin: 0;
		overflow: hidden;
		box-sizing: border-box;
		clear: both;
		-webkit-transition: all 400ms ease-in-out;
		-moz-transition: all 400ms ease-in-out;
		-o-transition: all 400ms ease-in-out;
		transition: all 400ms ease-in-out;
	}

	.about_div.active {
		background: rgba(0, 0, 0, 0.25);
	}

	.about_div.active .about_title {
		text-align: center;
		width: 100%;
	}

	.about_div.active .about_description {
		max-height: 250px;
		margin-bottom: 30px;
	}

	@media only screen 
	and (min-width: 800px) 
	and (-webkit-min-device-pixel-ratio: 1) {
		.about_div.active .about_title {
			width: 100%;
		}

		.about_div .about_description {
			width: 80%;
			margin-left: 10%;
		}
	}

	</style>
	
	<!--lIBRARIES-->
	<script language="javascript" type="text/javascript" src="lib/jquery-1.11.3.min.js"></script>
	<script language="javascript" type="text/javascript" src="lib/jquery-ui.min.js"></script>
	
	
</head>

<body>

	<!--
	<div id="emergency_banner">
		<span class="emergency_span_bold">
			<b>Location Change for Sunday Eastside Service</b>
		</span>
		<span>
			1234 Address Location Place, Atlanta, GA 30000
		</span>
	</div>
	-->

	<div id="JCA_logo">
		<a href="index.html">
			<img class="active" src="images/jca_wordmark.svg">
			<img src="images/jca_logo.svg">
		</a>
	</div>

	<div class="nav_bar">
		<div class="nav_item">
			<div class="nav_title"><a href="imnew.html">I'm New</a></div>
		</div>
		<div class="nav_item">
			<div class="nav_title">About</div>
			<div class="nav_link"><a href="ourstory.html">Our Story</a></div>
			<div class="nav_link"><a href="beliefs.html">Beliefs</a></div>
			<div class="nav_link"><a href="leadership.html">Leadership</a></div>
		</div>
		<div class="nav_item">
			<div class="nav_title">Connect</div>
			<div class="nav_link"><a href="worshipservices.html">Worship Services</a></div>
			<div class="nav_link"><a href="familygroups.html">Family Groups</a></div>
			<div class="nav_link"><a href="events.html">Events</a></div>
			<div class="nav_link"><a href="college.html">College</a></div>
			<div class="nav_link"><a href="kids.html">Kids</a></div>
		</div>
		<div class="nav_item">
			<div class="nav_title">Missions</div>
			<div class="nav_link"><a href="partners.html">Partners</a></div>
			<div class="nav_link"><a href="trips.html">Mission Trips</a></div>
		</div>
		<div class="nav_item">
			<div class="nav_title">Resources</div>
			<div class="nav_link"><a href="sermons.html">Sermons</a></div>
			<div class="nav_link"><a href="special.html">Special Content</a></div>
		</div>
		<div class="nav_item">
			<div class="nav_title"><a href="give.html">Give</a></div>
		</div>
	</div>

	<div class="nav_bar_mobile">
		<div class="nav_menu_icon">
			<div id="open_nav" class="active"><img src="images/menu_white.svg"></div>
			<div id="close_nav"><img src="images/cancel_black.svg"></div>
		</div>

		<div class="nav_content_mobile">
			<div class="nav_item">
				<div class="nav_title"><a href="imnew.html">I'm New</a></div>
			</div>
			<div class="nav_item">
				<div class="nav_title">About</div>
				<div class="nav_link"><a href="ourstory.html">Our Story</a></div>
				<div class="nav_link"><a href="beliefs.html">Beliefs</a></div>
				<div class="nav_link"><a href="leadership.html">Leadership</a></div>
			</div>
			<div class="nav_item">
				<div class="nav_title">Connect</div>
				<div class="nav_link"><a href="worshipservices.html">Worship Services</a></div>
				<div class="nav_link"><a href="familygroups.html">Family Groups</a></div>
				<div class="nav_link"><a href="events.html">Events</a></div>
				<div class="nav_link"><a href="college.html">College</a></div>
				<div class="nav_link"><a href="kids.html">Kids</a></div>
			</div>
			<div class="nav_item">
				<div class="nav_title">Missions</div>
				<div class="nav_link"><a href="partners.html">Partners</a></div>
				<div class="nav_link"><a href="trips.html">Mission Trips</a></div>
			</div>
			<div class="nav_item">
				<div class="nav_title">Resources</div>
				<div class="nav_link"><a href="sermons.html">Sermons</a></div>
				<div class="nav_link"><a href="special.html">Special Content</a></div>
			</div>
			<div class="nav_item">
				<div class="nav_title"><a href="give.html">Give</a></div>
			</div>
		</div>
	</div>

	<div class="content_container">

		<header class="background" id="belief_splash">
			<div class="page_title">
				<h1>What we believe</h1>
			</div>
		</header>

		<div class="full_container" id="belief_content">
			<div class="container top_buffer2 bottom_buffer2">
				<div class="about_div twelve column draw_line">
					<div class="bottom_buffer about_title">
						<h4>The Bible</h4>
					</div>
					<div class="bottom_buffer about_description">
						<p>We believe the Bible, both the Old and New Testaments, is the only inspired, infallible, and authoritative Word of God. It is the supreme source of truth for Christian faith and living.</p>
					</div>
				</div>
				<div class="about_div twelve column draw_line">
					<div class="bottom_buffer about_title">
						<h4>God</h4>
					</div>
					<div class="bottom_buffer about_description">
						<p>We believe in one God, Creator of all things, infinitely perfect and eternally existing in three persons: Father, Son, and Holy Spirit.</p>
					</div>
				</div>
				<div class="about_div twelve column draw_line">
					<div class="bottom_buffer about_title">
						<h4>Jesus Christ</h4>
					</div>
					<div class="bottom_buffer about_description">
						<p>We believe that Jesus Christ is true God and true man, having been conceived of the Holy Spirit and born of the virgin Mary. He died on the cross, the complete and final sacrifice for our sins according to the Scriptures. Further, He arose bodily from the dead, ascended into heaven where, at God's right hand, He intercedes for His people and rules as Lord over all.</p>
					</div>
				</div>
				<div class="about_div twelve column draw_line">
					<div class="bottom_buffer about_title">
						<h4>The Holy Spirit</h4>
					</div>
					<div class="bottom_buffer about_description">
						<p>We believe that the ministry of the Holy Spirit is to glorify the Lord Jesus Christ, and during this age to convict the world of sin. He also regenerates the believing sinner, indwells, guides, instructs, and empowers us for godly living and sacrifice.</p>
					</div>
				</div>
				<div class="about_div twelve column draw_line">
					<div class="bottom_buffer about_title">
						<h4>Man</h4>
					</div>
					<div class="bottom_buffer about_description">
						<p>We believe that the man was created in the image of God but fell into sin and is therefore lost, and only through regeneration by the Holy Spirit can salvation and spiritual life be obtained.</p>
					</div>
				</div>
				<div class="about_div twelve column draw_line">
					<div class="bottom_buffer about_title">
						<h4>Salvation</h4>
					</div>
					<div class="bottom_buffer about_description">
						<p>We believe that the shed blood of Jesus Christ and His resurrection provide the only ground for justification and salvation for all who believe, and only such as receive Jesus Christ by faith are born of the Holy Spirit and thus become children of God.</p>
					</div>
				</div>
				<div class="about_div twelve column draw_line">
					<div class="bottom_buffer about_title">
						<h4>Future Events</h4>
					</div>
					<div class="bottom_buffer about_description">
						<p>We believe in the visible, personal, glorious, imminent return of Jesus Christ, bodily resurrection of the dead, the rapture of the church, the judgment of the just and the unjust and the fulfillment of Christ's Kingdom in the new heavens and the new earth. Then shall the eager expectation of creation be fulfilled and the whole earth shall proclaim the glory of God who makes all things new.</p>
					</div>
				</div>
				<div class="about_div twelve column draw_line">
					<div class="bottom_buffer about_title">
						<h4>The Church</h4>
					</div>
					<div class="bottom_buffer about_description">
						<p>We believe that the true Church is composed of all such persons who through saving faith in Jesus Christ have been regenerated by the Holy Spirit and are united together in the body of Christ. We believe that Jesus Christ is the Head of the Church, and that every local church has the right under Christ to decide and govern its own affairs.</p>
					</div>
				</div>
				<div class="about_div twelve column draw_line">
					<div class="bottom_buffer about_title">
						<h4>Ordinances</h4>
					</div>
					<div class="bottom_buffer about_description">
						<p>We believe that water baptism and the Lord's Supper are ordinances to be observed by the Church during the present age. They are, however, not to be regarded as means of salvation.</p>
					</div>
				</div>
				<div class="about_div twelve column draw_line">
					<div class="bottom_buffer about_title">
						<h4>Marriage</h4>
					</div>
					<div class="bottom_buffer about_description">
						<p>We define marriage as the permanent, exclusive, comprehensive, and conjugal “one flesh” union of one man and one woman, intrinsically ordered to procreation and biological family, and in furtherance of the moral, spiritual, and public good of binding father, mother, and child.</p>
					</div>
				</div>
				<div class="about_div twelve column draw_line">
					<div class="bottom_buffer about_title">
						<h4>The Sanctity of Life</h4>
					</div>
					<div class="bottom_buffer about_description">
						<p>We believe that God made Adam by breathing into his nostrils the breath of life. Genesis declares that God created people in His own image, the image of God, which He did not do with animals and plants.  This means that in humans, a reflection of God Himself can be seen as we have souls that live on after the body has died.  Due to this sacredness of human life, we believe that all human life is sacred from conception until natural death, and the taking of a life, whether in or out of the womb, is morally wrong.</p>
					</div>
				</div>
			</div>
		</div>

		<div class="footer">
			<div class="container">
				<div class="four column" style="text-align: left;">
					<h4>SUNDAY 11:00 AM at MIDTOWN</h4>
					<p><a>Click for transportation details</a><br>
					GT Architecture East Auditorium<br>
					245 Fourth Street NW<br>
					Atlanta, GA 30332</p>
				</div>
				<div class="four column" style="text-align: left;">
					<h4>SUNDAY 1:30 PM at EASTSIDE</h4>
					<p><a>Click for childcare details</a><br>
					Westminster Presbyterian Church<br>
					1438 Sheridan Rd NE<br>
					Atlanta, GA 30324</p>
				</div>
				<div class="four column" style="text-align: left;">
					<h4>MAILING ADDRESS</h4>
					<p>The Journey Church of Atlanta<br>
					PO Box 15575, Atlanta, GA 30333</p>
				</div><br>
				<div class="twelve column" style="text-align: center; margin-top: 50px">
					<h4>A member of <a target="_blank" href="http://www.amichurches.com/">Acts Ministries International</a></h4>
				</div>
			</div>
		</div>

	</div>


<!--SCRIPTS-->
<script src="js/script.js"></script>
	
<script>

/*page specific script*/
	$('.about_div').on('click', function() {
		$('html, body').animate({
	        scrollTop: $(this).offset().top-250
	    }, 500);
		if ($(this).hasClass('active')) {
			$(this).toggleClass('active');
		} else {
			$('.about_div.active').toggleClass('active');
			$(this).toggleClass('active');
		}
	});

</script>
</body>

</html>

























