<!doctype html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Journey Church of Atlanta</title>
	<meta name="author" content="Journey Church of Atlanta">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--FONTS-->
	<link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic:400,400i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:700,700i,900,900i" rel="stylesheet">
	<!--STYLE-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style>
	/*PAGE SPECIFIC FORMATTING*/

	.background#events_splash {
		background: url('images/teams.jpg') no-repeat fixed center center;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		overflow: hidden;
		margin-bottom: 0px;
	}

	#events {
		position: relative;
		float: left;
		width: 100%;
		margin: 100px 0;
		padding: 0;
		box-sizing: border-box;
	}

	.event_container {
		display: block;
		position: relative;
		height: auto;
		width: 100%;
		max-width: 1200px;
		margin: 0 auto;
		padding: 0;
		box-sizing: border-box;
	}

	@media only screen 
	and (min-width: 800px) 
	and (-webkit-min-device-pixel-ratio: 1) {
		.event_container {
			padding: 0 20px;
		}
	}

	.event_item {
		position: relative;
		float: left;
		clear: both;
		margin-bottom: 60px;
		padding: 0;
		box-sizing: border-box;
		background: white;
	}

	.event_image {
		position: relative;
		float: left;
		display: block;
		width: 100%;
		height: auto;
		overflow: hidden;
	}

	.event_image img {
		position: relative;
		float: left;
		display: block;
		width: 100%;
	}

	.event_date {
		margin-top: 30px;
		font-family: "Lato", "Karla", sans-serif;
		font-size: 1.8rem;
		font-weight: 900;
	}

	.event_title {
		font-family: "Lato", "Karla", sans-serif;
		font-size: 2.6rem;
	}

	@media only screen 
	and (min-width: 800px) 
	and (-webkit-min-device-pixel-ratio: 1) {
		.event_item {
			box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.25);
		}
		.event_title {
			font-size: 3.0rem;
		}
		.event_date {
			font-size: 2.0rem;
		}
	}



	</style>
	
	<!--lIBRARIES-->
	<script language="javascript" type="text/javascript" src="lib/jquery-1.11.3.min.js"></script>
	<script language="javascript" type="text/javascript" src="lib/jquery-ui.min.js"></script>
	
	
</head>

<body>

	<!--
	<div id="emergency_banner">
		<span class="emergency_span_bold">
			<b>Location Change for Sunday Eastside Service</b>
		</span>
		<span>
			1234 Address Location Place, Atlanta, GA 30000
		</span>
	</div>
	-->

	<div id="JCA_logo">
		<a href="index.html">
			<img class="active" src="images/jca_wordmark.svg">
			<img src="images/jca_logo.svg">
		</a>
	</div>

	<div class="nav_bar">
		<div class="nav_item">
			<div class="nav_title"><a href="imnew.html">I'm New</a></div>
		</div>
		<div class="nav_item">
			<div class="nav_title">About</div>
			<div class="nav_link"><a href="ourstory.html">Our Story</a></div>
			<div class="nav_link"><a href="beliefs.html">Beliefs</a></div>
			<div class="nav_link"><a href="leadership.html">Leadership</a></div>
		</div>
		<div class="nav_item">
			<div class="nav_title">Connect</div>
			<div class="nav_link"><a href="worshipservices.html">Worship Services</a></div>
			<div class="nav_link"><a href="familygroups.html">Family Groups</a></div>
			<div class="nav_link"><a href="events.html">Events</a></div>
			<div class="nav_link"><a href="college.html">College</a></div>
			<div class="nav_link"><a href="kids.html">Kids</a></div>
		</div>
		<div class="nav_item">
			<div class="nav_title">Missions</div>
			<div class="nav_link"><a href="partners.html">Partners</a></div>
			<div class="nav_link"><a href="trips.html">Mission Trips</a></div>
		</div>
		<div class="nav_item">
			<div class="nav_title">Resources</div>
			<div class="nav_link"><a href="sermons.html">Sermons</a></div>
			<div class="nav_link"><a href="special.html">Special Content</a></div>
		</div>
		<div class="nav_item">
			<div class="nav_title"><a href="give.html">Give</a></div>
		</div>
	</div>

	<div class="nav_bar_mobile">
		<div class="nav_menu_icon">
			<div id="open_nav" class="active"><img src="images/menu_white.svg"></div>
			<div id="close_nav"><img src="images/cancel_black.svg"></div>
		</div>

		<div class="nav_content_mobile">
			<div class="nav_item">
				<div class="nav_title"><a href="imnew.html">I'm New</a></div>
			</div>
			<div class="nav_item">
				<div class="nav_title">About</div>
				<div class="nav_link"><a href="ourstory.html">Our Story</a></div>
				<div class="nav_link"><a href="beliefs.html">Beliefs</a></div>
				<div class="nav_link"><a href="leadership.html">Leadership</a></div>
			</div>
			<div class="nav_item">
				<div class="nav_title">Connect</div>
				<div class="nav_link"><a href="worshipservices.html">Worship Services</a></div>
				<div class="nav_link"><a href="familygroups.html">Family Groups</a></div>
				<div class="nav_link"><a href="events.html">Events</a></div>
				<div class="nav_link"><a href="college.html">College</a></div>
				<div class="nav_link"><a href="kids.html">Kids</a></div>
			</div>
			<div class="nav_item">
				<div class="nav_title">Missions</div>
				<div class="nav_link"><a href="partners.html">Partners</a></div>
				<div class="nav_link"><a href="trips.html">Mission Trips</a></div>
			</div>
			<div class="nav_item">
				<div class="nav_title">Resources</div>
				<div class="nav_link"><a href="sermons.html">Sermons</a></div>
				<div class="nav_link"><a href="special.html">Special Content</a></div>
			</div>
			<div class="nav_item">
				<div class="nav_title"><a href="give.html">Give</a></div>
			</div>
		</div>
	</div>

	<div class="content_container">

		<header class="background" id="events_splash">
			<div class="page_title">
				<h1>Events</h1>
			</div>
		</header>

		<div class="full_container top_buffer2" id="events">
			<div class="event_container bottom_buffer">
				<div class="event_item">
					<div class="four column event_image">
						<img src="images/partners_small.jpg">
					</div>
					<div class="seven column event_body">
						<p class="event_date">Jan 31 @ 1:00 PM</p>
						<p class="event_title">Outreach at Piedmont Park</p>
						<p class="event_description">Come out on Saturday to Piedmont Park. We’ll be handing out goodie bags and having conversations with people about God and faith.</p>
					</div>
				</div>
				<div class="event_item">
					<div class="four column event_image">
						<img src="images/partners_small.jpg">
					</div>
					<div class="seven column event_body">
						<p class="event_date">Jan 31 @ 1:00 PM</p>
						<p class="event_title">Outreach at Piedmont Park</p>
						<p class="event_description">Come out on Saturday to Piedmont Park. We’ll be handing out goodie bags and having conversations with people about God and faith.</p>
					</div>
				</div>
				<div class="event_item">
					<div class="four column event_image">
						<img src="images/partners_small.jpg">
					</div>
					<div class="seven column event_body">
						<p class="event_date">Jan 31 @ 1:00 PM</p>
						<p class="event_title">Outreach at Piedmont Park</p>
						<p class="event_description">Come out on Saturday to Piedmont Park. We’ll be handing out goodie bags and having conversations with people about God and faith.</p>
					</div>
				</div>
			</div>
		</div>

		<div class="footer">
			<div class="container">
				<div class="four column" style="text-align: left;">
					<h4>SUNDAY 11:00 AM at MIDTOWN</h4>
					<p><a>Click for transportation details</a><br>
					GT Architecture East Auditorium<br>
					245 Fourth Street NW<br>
					Atlanta, GA 30332</p>
				</div>
				<div class="four column" style="text-align: left;">
					<h4>SUNDAY 1:30 PM at EASTSIDE</h4>
					<p><a>Click for childcare details</a><br>
					Westminster Presbyterian Church<br>
					1438 Sheridan Rd NE<br>
					Atlanta, GA 30324</p>
				</div>
				<div class="four column" style="text-align: left;">
					<h4>MAILING ADDRESS</h4>
					<p>The Journey Church of Atlanta<br>
					PO Box 15575, Atlanta, GA 30333</p>
				</div><br>
				<div class="twelve column" style="text-align: center; margin-top: 50px">
					<h4>A member of <a target="_blank" href="http://www.amichurches.com/">Acts Ministries International</a></h4>
				</div>
			</div>
		</div>

	</div>


<!--SCRIPTS-->
<script src="js/script.js"></script>
<script>


</script>
</body>

</html>

























