<!doctype html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Journey Church of Atlanta</title>
	<meta name="author" content="Journey Church of Atlanta">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--FONTS-->
	<link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic:400,400i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:700,700i,900,900i" rel="stylesheet">
	<!--STYLE-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style>
	/*PAGE SPECIFIC FORMATTING*/

	.background#imnew_splash {
		background: url('images/imnew.jpg') no-repeat fixed center center;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		overflow: hidden;
		height: 100vh;
	}

	#whoweare {
		box-sizing: border-box;
		margin: 150px 0;
	}

	.learn_more_link img {
		height: 250px;
	}

	#sermons_link img {
		background: #222 url('images/sermons_small.jpg') no-repeat center center;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		overflow: hidden;
	}

	#gatherings_link img {
		background: #222 url('images/gatherings_small.jpg') no-repeat center center;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		overflow: hidden;
	}

	#partners_link img {
		background: #222 url('images/partners_small.jpg') no-repeat center center;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		overflow: hidden;
	}

	.learn_more_link p {
		text-align: center;
	}

	.learn_more_title {
		text-transform: uppercase;
		font-size: 1.7rem;
		font-weight: 700;
		letter-spacing: 0.2rem;
		text-decoration: none;
	}

	.container#intro_text {
		min-height: 80vh;
		margin-bottom: 120px;
	}

	#intro_text p {
		margin: 0 0 3rem 0;
		font-size: 1.7rem;
		line-height: 2.8rem;
	}

	#intro_text p i {
		font-family: "Gentium Book Basic", serif;
		font-weight: 400;
		font-size: 2.2rem;
		letter-spacing: 0.05rem;
		line-height: 3.0rem;
	}

	#sunday_title_block {
		position: relative;
		float: left;
		height: auto;
		background: #222 url('images/gatherings.jpg') no-repeat center center;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		box-sizing: border-box;
		padding: 20px;
	}

	#sunday_title_block .block_title {
		padding: 6vh 0;
		margin: 0;
		color: white;
	}

	#sunday_title_block .block_title p {
		padding: 0;
		margin: 2.5rem auto 0 auto;
		font-family: "Gentium Book Basic", serif;
		font-weight: 400;
		font-size: 2.3rem;
		max-width: 960px;
	}

	#family_title_block {
		position: relative;
		float: left;
		height: auto;
		background: #222 url('images/imnew3.jpg') no-repeat center center;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		box-sizing: border-box;
		padding: 20px;
	}

	#family_title_block .block_title {
		padding: 6vh 0 6vh 0;
		margin: 0;
		color: white;
	}

	#family_title_block .block_title p {
		padding: 0;
		margin: 2.5rem auto 0 auto;
		font-family: "Gentium Book Basic", serif;
		font-weight: 400;
		font-size: 2.3rem;
		max-width: 960px;
	}

	</style>
	
	<!--lIBRARIES-->
	<script language="javascript" type="text/javascript" src="lib/jquery-1.11.3.min.js"></script>
	<script language="javascript" type="text/javascript" src="lib/jquery-ui.min.js"></script>
	
	
</head>

<body>

	<!--
	<div id="emergency_banner">
		<span class="emergency_span_bold">
			<b>Location Change for Sunday Eastside Service</b>
		</span>
		<span>
			1234 Address Location Place, Atlanta, GA 30000
		</span>
	</div>
	-->

	<div id="JCA_logo">
		<a href="index.html">
			<img class="active" src="images/jca_wordmark.svg">
			<img src="images/jca_logo.svg">
		</a>
	</div>

	<div class="nav_bar">
		<div class="nav_item">
			<div class="nav_title"><a href="imnew.html">I'm New</a></div>
		</div>
		<div class="nav_item">
			<div class="nav_title">About</div>
			<div class="nav_link"><a href="ourstory.html">Our Story</a></div>
			<div class="nav_link"><a href="beliefs.html">Beliefs</a></div>
			<div class="nav_link"><a href="leadership.html">Leadership</a></div>
		</div>
		<div class="nav_item">
			<div class="nav_title">Connect</div>
			<div class="nav_link"><a href="worshipservices.html">Worship Services</a></div>
			<div class="nav_link"><a href="familygroups.html">Family Groups</a></div>
			<div class="nav_link"><a href="events.html">Events</a></div>
			<div class="nav_link"><a href="college.html">College</a></div>
			<div class="nav_link"><a href="kids.html">Kids</a></div>
		</div>
		<div class="nav_item">
			<div class="nav_title">Missions</div>
			<div class="nav_link"><a href="partners.html">Partners</a></div>
			<div class="nav_link"><a href="trips.html">Mission Trips</a></div>
		</div>
		<div class="nav_item">
			<div class="nav_title">Resources</div>
			<div class="nav_link"><a href="sermons.html">Sermons</a></div>
			<div class="nav_link"><a href="special.html">Special Content</a></div>
		</div>
		<div class="nav_item">
			<div class="nav_title"><a href="give.html">Give</a></div>
		</div>
	</div>

	<div class="nav_bar_mobile">
		<div class="nav_menu_icon">
			<div id="open_nav" class="active"><img src="images/menu_white.svg"></div>
			<div id="close_nav"><img src="images/cancel_black.svg"></div>
		</div>

		<div class="nav_content_mobile">
			<div class="nav_item">
				<div class="nav_title"><a href="imnew.html">I'm New</a></div>
			</div>
			<div class="nav_item">
				<div class="nav_title">About</div>
				<div class="nav_link"><a href="ourstory.html">Our Story</a></div>
				<div class="nav_link"><a href="beliefs.html">Beliefs</a></div>
				<div class="nav_link"><a href="leadership.html">Leadership</a></div>
			</div>
			<div class="nav_item">
				<div class="nav_title">Connect</div>
				<div class="nav_link"><a href="worshipservices.html">Worship Services</a></div>
				<div class="nav_link"><a href="familygroups.html">Family Groups</a></div>
				<div class="nav_link"><a href="events.html">Events</a></div>
				<div class="nav_link"><a href="college.html">College</a></div>
				<div class="nav_link"><a href="kids.html">Kids</a></div>
			</div>
			<div class="nav_item">
				<div class="nav_title">Missions</div>
				<div class="nav_link"><a href="partners.html">Partners</a></div>
				<div class="nav_link"><a href="trips.html">Mission Trips</a></div>
			</div>
			<div class="nav_item">
				<div class="nav_title">Resources</div>
				<div class="nav_link"><a href="sermons.html">Sermons</a></div>
				<div class="nav_link"><a href="special.html">Special Content</a></div>
			</div>
			<div class="nav_item">
				<div class="nav_title"><a href="give.html">Give</a></div>
			</div>
		</div>
	</div>

	<div class="content_container">
		<header class="background" id="imnew_splash">
			<div class="page_title">
				<h1>Welcome</h1>
			</div>
		</header>

		<div class="full_container" id="whoweare">
			<div class="container" id="intro_text">
				<div class="six column bottom_buffer">
					<img src="images/imnew1.jpg">
				</div>
				<div class="six column bottom_buffer">
					<p><i>The Journey Church of Atlanta is a community all about God and all about people.</i></p>
					<p>No matter what you’ve been through or where you are in your relationship with Jesus, you’re welcome here.  Jesus calls us to be a family that extends grace, mercy and forgiveness to everyone and loves others as Jesus has loved us.</p>
				</div>
				<br>
				<div class="six column top_buffer bottom_buffer">
					<p><i>Our vision is to multiply, mature and mobilize followers of Jesus Christ in a church planting movement.</i></p>
					<p>We believe that the local church is not a physical building but a community.  Church is a home, and the people are family.  It’s with the church that we experience new life, revival, and the fullness of God’s kingdom.</p>
				</div>
				<div class="six column top_buffer bottom_buffer">
					<img src="images/imnew2.jpg">
				</div>
				<br>
				<div class="six column top_buffer">
					<img src="images/imnew4.jpg">
				</div>
				<div class="six column top_buffer">
					<p>The life-changing power of Jesus-centered community is why we plant churches in the US and around the world.  Jesus gave us this glorious command and promise:</p>
					<p><i><q>Go therefore and make disciples of all nations, baptizing them in the name of the Father and of the Son and of the Holy Spirit, teaching them to observe all that I have commanded you. And behold, I am with you always, to the end of the age.</q> Matthew 28:19&ndash;20</i></p>
				</div>
			</div>
		</div>

		<div class="full_container bottom_buffer" id="sunday_title_block">
			<div class="twelve column block_title">
				<h2>Visit us this Sunday</h2>
				<p><i>Our Sunday celebrations are prayerful, Spirit-filled, Bible-based times of worship, teaching and community building. We would love to see you this Sunday. You can find us at the following times and locations:</i></p>
			</div>
		</div>

		<div class="full_container top_buffer2 bottom_buffer2" id="join_us">
			<div class="container">
				<div class="six column top_buffer bottom_buffer centered">
					<h3 class="">11:00 AM</h3>
					<h4 class="" style="text-transform:uppercase; padding:0.5rem 0;"><q>Midtown</q></h4>
					<p class=""><i>college (18&ndash;24yo) service</i></p>
					<p class="top_buffer bottom_buffer">Georgia Tech Architecture East Auditorium<br>
					<a class="address" href="https://goo.gl/maps/S5dzx6wd5DP2" target="_blank">245 Fourth Street NW<br>Atlanta, GA 30332</a></p>
					<a href="college.html"><p class="centered primary_button top_buffer" id="ride_button">Click for<br>parking and ride information</p></a>
				</div>
				<div class="six column top_buffer bottom_buffer centered">
					<h3>1:30 PM</h3>
					<h4 class="" style="text-transform:uppercase; padding:0.5rem 0;"><q>Eastside</q></h4>
					<p><i>with children's ministry</i></p>
					<p class="top_buffer bottom_buffer">Westminster Presbyterian Church<br>
					<a class="address" href="https://goo.gl/maps/4ki5sUNTbFr" target="_blank">1438 Sheridan Road NE<br>Atlanta, GA 30324</a></p>
					<a href="kids.html"><p class="centered primary_button top_buffer" id="kids_button" >Click for<br>children's ministry details</p></a>
				</div>
			</div>
		</div>

		<div class="full_container bottom_buffer2 top_buffer2" id="family_title_block">
			<div class="twelve column block_title">
				<h2>Go deeper with a small group</h2>
				<p><i>Experience the depths of God’s love through honest, Biblical friendships. We call our Bible study small groups “Family Group” because joining a church means joining a family.</i></p>
			</div>
		</div>

		<div class="full_container top_buffer2 bottom_buffer2">
			<div class="container">
				<div class="twelve column bottom_buffer centered">
					<p>You weren’t meant to go through life alone. God longs to see us loving one another with brotherly affection:<br><i><q>A new commandment I give to you, that you love one another: just as I have loved you, you also are to love one another.</q> John 13:34</i></p>
					<p>It’s in this weekly, intimate space where we get to ask honest questions, form lifelong friendships, engage daily life with God’s word, and learn what it means to serve others.</p>
					<p>Please click below for the locations and times of our Family Group gatherings:</p>
					<p id="fgsignup"><a class="primary_button" href="familygroups.html">Locations and Times</a></p>
				</div>		
			</div>
		</div>

		<div class="full_container">
			<div class="container end_div top_buffer">
				<div class="twelve column block_title">
					<h2>Find out more about us</h2>
				</div>
				<div class="four column learn_more_link" id="sermons_link">
					<a href="sermons.html">
						<img>
					</a>
					<p class="learn_more_title top_buffer">Sermons</p>
				</div>
				<div class="four column learn_more_link" id="gatherings_link">
					<a href="worshipservices.html">
						<img>
					</a>
					<p class="learn_more_title top_buffer">Worship Services</p>
				</div>
				<div class="four column learn_more_link" id="partners_link">
					<a href="partners.html">
						<img>
					</a>
					<p class="learn_more_title top_buffer">Missional Partners</p>
				</div>
			</div>
		</div>

		<div class="footer">
			<div class="container">
				<div class="four column" style="text-align: left;">
					<h4>SUNDAY 11:00 AM at MIDTOWN</h4>
					<p><a href="college.html">Click for transportation details</a><br>
					GT Architecture East Auditorium<br>
					245 Fourth Street NW<br>
					Atlanta, GA 30332</p>
				</div>
				<div class="four column" style="text-align: left;">
					<h4>SUNDAY 1:30 PM at EASTSIDE</h4>
					<p><a href="kids.html">Click for children ministry details</a><br>
					Westminster Presbyterian Church<br>
					1438 Sheridan Rd NE<br>
					Atlanta, GA 30324</p>
				</div>
				<div class="four column" style="text-align: left;">
					<h4>MAILING ADDRESS</h4>
					<p>The Journey Church of Atlanta<br>
					PO Box 15575, Atlanta, GA 30333</p>
				</div><br>
				<div class="twelve column" style="text-align: center; margin-top: 50px">
					<h4>A member of <a target="_blank" href="http://www.amichurches.com/">Acts Ministries International</a></h4>
				</div>
			</div>
		</div>


	</div>


<!--SCRIPTS-->
<script src="js/script.js"></script>
<script>

/*page specific script*/

</script>
</body>

</html>

























