<!doctype html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Journey Church of Atlanta</title>
	<meta name="author" content="Journey Church of Atlanta">
	
	<!--FONTS-->
	<link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic:400,400i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:700,700i,900,900i" rel="stylesheet">
	<!--STYLE-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style>
	/*PAGE SPECIFIC FORMATTING*/

	.background#landing_splash {
		background: #222 url('images/atlanta_long.png') no-repeat center bottom;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		overflow: hidden;
		height: auto;
	}

	#landing_splash .full_container {
		min-height: 100vh;
	}

	/*#message_splash {
		background: #222 url('images/atlanta_skyline_blur.jpg') no-repeat fixed center center;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		overflow: hidden;
		height: 100vh;
		text-align: center;
	}*/

	#message_splash div {
		position: absolute;	
		top: 30%;
		margin-top: -3.5rem;
		color: white;
		text-align: center;
		box-sizing: border-box;
		padding: 0 20px;
	}

	#message_splash div h2 {
		font-size: 4.0rem;
	}

	#message_splash div p {
		font-family: "Gentium Book Basic", serif;
		margin: 50px 0 0 0;
		font-size: 2.5rem;
		line-height: 3.3rem;
	}

	#first_time_splash {
		background: #222 url('images/atlanta_skyline_blur.jpg') no-repeat fixed center center;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		overflow: hidden;
		height: 100vh;
		text-align: center;
	}

	#first_time_splash div {
		position: absolute;	
		top: 30%;
		margin-top: -7.5rem;
		color: white;
		width: 100%;
		text-align: center;
		box-sizing: border-box;
		padding: 0 20px;
	}


	#first_time_splash div h2 {
		width: 100%;
		position: relative;	
		float: left;
	}

	#first_time_splash div p {
		width: 100%;
		position: relative;	
		float: left;
		text-align: center;
		margin-top: 5.0rem;
	}

	@media (min-width: 550px) {
		#first_time_splash div {
			position: absolute;	
			top: 50%;
			margin-top: -7.5rem;
			color: white;
			width: 100%;
			text-align: center;
			box-sizing: border-box;
			padding: 0 20px;
		}
	}

	.test {
		height: 300px;
		background: #CCC;
		background-clip: content-box;
		border: 1px solid white;
	}

	#gathering_form_div {
		position: relative;
		float: left;
		width: 100%;
		margin: 0;
		padding-top: 0px;
		height: 0px;
		overflow: hidden;
		z-index: 99;
		-webkit-transition: all 200ms ease-in-out;
		-moz-transition: all 200ms ease-in-out;
		-o-transition: all 200ms ease-in-out;
		transition: all 200ms ease-in-out;
	}

	#gathering_form_div.active {
		margin: 50px 0 50px 0;
		padding-top: 50px;
		height: 900px;
	}

	#close_form {
		position: absolute;
		top: 20px;
		right: 30px;
		width: 40px;
		height: 40px;
	}

	#close_form img {
		width: 100%;
		height: 100%;
		opacity: 0.25;
		cursor: pointer;
	}

	#close_form:hover img {
		opacity: 0.5;
	}

	#landingTitleDiv {
		margin-top: -10.0rem;
	}

	.landingTitle {
		position: relative;
		float: left;
		margin: 1.0rem 2vw 0 0;
		padding: 0;
		text-align: left;
		max-width: 60vw;
		height: auto;
	}

	.landingTitle span {
		position: relative;
		float: left;
		width: inherit;
		padding: 0;
		margin: 0 3.5rem 0 0;
	}

	.landingTitle span h1 {
		font-family: "Karla", sans-serif;
		-webkit-transition: all 800ms ease-in-out;
		-moz-transition: all 800ms ease-in-out;
		-o-transition: all 800ms ease-in-out;
		transition: all 800ms ease-in-out;
		text-transform: none;
		font-size: 7.0rem;
		letter-spacing: 0.0rem;
		color: rgba(255, 255, 255, 1.0);
	}

	@media only screen 
		and (min-width: 800px) 
		and (-webkit-min-device-pixel-ratio: 1) {
		#landingTitleDiv {
			margin-top: -15.0rem;
			padding: 0;
		}

		.landingTitle span h1 {
			font-size: 10.0rem;
			letter-spacing: 0.0rem;
		}

		.landingTitle {
			margin: 1.0rem 10vw 0 10vw;
			padding: 0;
			max-width: 70vw;
			text-align: left;
		}
	}

	#landingTitle3 {
		position: relative;
		float: left;
		width: 100vw;
		margin-top: 0;
	}

	#landingTitle3 span h1 {
		position: absolute;
		width: inherit;
		overflow: show;
		color: rgba(255, 255, 255, 0.0);
	}

	#landingTitle3 span.active h1 {
		color: rgba(255, 255, 255, 1.0);
	}

	#landingTitle3 span.passive {
		-webkit-transition: none;
		-moz-transition: none;
		-o-transition: none;
		transition: none;
	}

	#location_map {
		background: #CCC;
		height: 60vh;
		padding: 0;
		overflow: hidden;
	}

	#location_map img {
		width: 100%;
	}

	.highlight {
		color: red;
	}

	#updates {
		position: relative;
		float: left;
		width: 100%;
		padding: 80px 0 40px 0;
		background: #DDD;
	}

	#service_updates {
		text-align: center;
	}

	#event_updates {
		text-align: center;
	}

	#service_updates h4 {
		font-weight: 900;
	}

	#event_updates h4 {
		font-weight: 900;
	}

	#updates_heading {
		font-weight: 700;
	}

	</style>
	
	<!--lIBRARIES-->
	<script language="javascript" type="text/javascript" src="lib/jquery-1.11.3.min.js"></script>
	<script language="javascript" type="text/javascript" src="lib/jquery-ui.min.js"></script>
	
	
</head>

<body>
	
	<!--
	<div id="emergency_banner">
		<span class="emergency_span_bold">
			<b>Location Change for Sunday Eastside Service</b>
		</span>
		<span>
			1234 Address Location Place, Atlanta, GA 30000
		</span>
	</div>
	-->

	<div id="JCA_logo">
		<a href="index.html">
			<img src="images/jca_logo.svg">
		</a>
	</div>

	<div class="nav_bar">
		<div class="nav_item">
			<div class="nav_title"><a href="imnew.html">I'm New</a></div>
		</div>
		<div class="nav_item">
			<div class="nav_title">About</div>
			<div class="nav_link"><a href="story.html">Our Story</a></div>
			<div class="nav_link"><a href="beliefs.html">Beliefs</a></div>
			<div class="nav_link"><a href="staff.html">Leadership</a></div>
		</div>
		<div class="nav_item">
			<div class="nav_title">Connect</div>
			<div class="nav_link"><a href="gatherings.html">Gatherings</a></div>
			<div class="nav_link"><a href="familygroups.html">Family Groups</a></div>
			<div class="nav_link"><a>Ministry Teams</a></div>
		</div>
		<div class="nav_item">
			<div class="nav_title">Missions</div>
			<div class="nav_link"><a href="missions.html">Partnerships</a></div>
			<div class="nav_link"><a>Mission Trips</a></div>
		</div>
		<div class="nav_item">
			<div class="nav_title">Resources</div>
			<div class="nav_link"><a>Sermons</a></div>
			<div class="nav_link"><a>Special Content</a></div>
		</div>
		<div class="nav_item">
			<div class="nav_title"><a href="giving.html">Give</a></div>
		</div>
	</div>

	<div class="nav_bar_mobile">
		<div class="nav_menu_icon">
			<div id="open_nav" class="active"><img src="images/menu_white.svg"></div>
			<div id="close_nav"><img src="images/cancel_black.svg"></div>
		</div>

		<div class="nav_content_mobile">
			<div class="nav_item">
				<div class="nav_title"><a href="imnew.html">I'm New</a></div>
			</div>
			<div class="nav_item">
				<div class="nav_title"><a>About</a></div>
				<div class="nav_link"><a href="story.html">Our Story</a></div>
				<div class="nav_link"><a href="beliefs.html">Beliefs</a></div>
				<div class="nav_link"><a href="staff.html">Leadership</a></div>
			</div>
			<div class="nav_item">
				<div class="nav_title"><a>Connect</a></div>
				<div class="nav_link"><a href="gatherings.html">Gatherings</a></div>
				<div class="nav_link"><a href="familygroups.html">Family Groups</a></div>
				<div class="nav_link"><a>Ministry Teams</a></div>
			</div>
			<div class="nav_item">
				<div class="nav_title"><a>Missions</a></div>
				<div class="nav_link"><a href="missions.html">Partnerships</a></div>
				<div class="nav_link"><a>Mission Trips</a></div>
			</div>
			<div class="nav_item">
				<div class="nav_title"><a>Resources</a></div>
				<div class="nav_link"><a>Sermons</a></div>
				<div class="nav_link"><a>Special Content</a></div>
			</div>
			<div class="nav_item">
				<div class="nav_title"><a href="giving.html">Give</a></div>
			</div>
		</div>
	</div>

	<div class="content_container">

		<header class="background" id="landing_splash">
			<div class="full_container">
				<div class="page_title" id="landingTitleDiv">
					<div id="landingTitle1" class="landingTitle"><span><h1>Journey</h1></span><span><h1>welcomes</h1></span></div>
					<div id="landingTitle3" class="landingTitle">
						<span class="active"><h1>you.</h1></span>
						<span><h1>Atlanta.</h1></span>
						<span><h1>the world.</h1></span>
					</div>
				</div>
			</div>
			<div class="full_container" id="message_splash">
				<div class="six column three column_left">
					<h2>Journey Church of Atlanta is a community all about God and all about people.</h2>
					<p><i>Come journey with us, no matter what you’ve been through.<br>Let’s experience Christ’s love together.</i></p>
					<p><a class="secondary_button" href="imnew.html">Learn More</a><p>
				</div>
			</div>
		</header>

		<!-- <div class="full_container" id="message_splash">
			<div class="six column three column_left">
				<h2>Journey Church of Atlanta is a community all about God and all about people.</h2>
				<p><i>Come journey with us, no matter what you’ve been through.<br>Let’s experience Christ’s love together.</i></p>
				<p><a class="secondary_button" href="imnew.html">Learn More</a><p>
			</div>
		</div> -->

		<div class="full_container top_buffer2" id="join_us">
			<div class="container">
				<div class="twelve column block_title">
					<h2>Join us for Sunday celebration</h2>
				</div>
				<div class="twelve column bottom_buffer centered">
					<p>Our Sunday celebrations are prayerful, Spirit-filled, Bible-based times of worship, teaching and breaking bread together. We would love to see you this Sunday.  You can find us at the following times and locations:</p>
				</div>
				<div class="six column centered bottom_buffer">
					<h4 class="bottom_buffer">Midtown Service<br>11:00 AM</h4>
					<p><i>Service for college students and college-aged young adults. Right on Georgia Tech campus. Rides provided from GSU, Emory and Oxford.</i></p>
					<p>Architecture East Auditorium<br>
					<a>245 Fourth Street NW<br>Atlanta, GA 30332</a></p>
					<p class="top_buffer"><a class="primary_button" id="ride_button">Students, need a ride?</a></p>
				</div>
				<div class="six column centered bottom_buffer">
					<h4 class="bottom_buffer">Eastside Service<br>1:30 PM</h4>
					<p><i>Service for professionals, married couples and families. Sunday school offered for +4yo. Cry room available for younger children.</i></p>
					<p>Westminster Presbyterian Church<br>
					<a>1438 Sheridan Road NE<br>Atlanta, GA 30324</a></p>
					<p class="top_buffer"><a class="primary_button" id="kids_button">Parents, need childcare?</a></p>
				</div>
			</div>
		</div>

		<div class="full_container" id="gathering_form_div">
			<div id="close_form">
				<img src="images/cancel_black.svg">
			</div>
			<div class="container">
				<div class="six column three column_left">
					<p>Leave your information below and we will contact you in a bit</p>
				</div>
				<div class="six column three column_left">
					<div id="gathering_form" class="form">
						<p class="top_buffer">
							<label for="gathering_name_input">What is your name?</label>
							<input id="gathering_name_input" name="gathering_name_input" type="text">
							<label for="gathering_email_input">What is your email?</label>
							<input id="gathering_email_input" name="gathering_email_input" type="text">
						</p>
						<div class="bottom_buffer">
							<label for="gathering_campus_input">What campus do you plan to attend?</label><br>
							<div class="radio_button">
								<input type="radio" name="gathering_campus_input" value="Midtown" checked>
								<label for="midtown">Midtown</label>
							</div>
							<div class="radio_button">
								<input type="radio" name="gathering_campus_input" value="Eastside">
								<label for="Eastside">Eastside</label>
							</div>
						</div>
						<br>
						<p class="top_buffer">
							<label for="gathering_pickup_input">Where do you need to get picked up from?</label>
							<input id="gathering_pickup_input" name="gathering_pickup_input" type="text">
							<label for="gathering_kids_input">How many kids do you need us to watch?</label>
							<input id="gathering_kids_input" name="gathering_kids_input" type="text">
						</p>
						<p class="centered top_buffer"><a class="primary_button">Submit</a></p>
					</div>
				</div>
			</div>
		</div>

		<div class="full_container">
			<div class="twelve column top_buffer" id="location_map">
					<img src="images/map_dummy.png">
			</div>
		</div>

		<div class="full_container" id="updates">
			<div class="container">
				<div class="six column bottom_buffer" id="service_updates">
					<h4 class="bottom_buffer">Location Updates</h4>
					<p><b>10/28/17 Friday:</b><br>Eastside prayer meeting canceled.</p>
					<p><b>10/30/17 Sunday:</b><br>Midtown service at 11:00 AM location changed to <a href="https://www.google.com/maps/place/Westminster+Presbyterian+Church/@33.825496,-84.3433737,17z/data=!3m1!4b1!4m5!3m4!1s0x88f506131c027893:0xa66e47c7279e1933!8m2!3d33.825496!4d-84.341185" target="_blank">Westminster Presbyterian Church.</a></p>
				</div>
				<div class="six column bottom_buffer" id="event_updates">
					<h4 class="bottom_buffer">Upcoming Events</h4>
					<p><b>10/29/16 Saturday: </b><br>Trunk-or-Treat at 4:00 PM. Contact admin@jcatlanta.org for location.</p>
					
				</div>
			</div>
		</div>


		<div class="footer">
			<div class="container">
				<div class="four column" style="text-align: left;">
					<h4>SUNDAY 11:00 AM at MIDTOWN</h4>
					<p><a>Click for transportation details</a><br>
					Architecture East Auditorium<br>
					245 Fourth Street NW<br>
					Atlanta, GA 30332</p>
				</div>
				<div class="four column" style="text-align: left;">
					<h4>SUNDAY 1:30 PM at EASTSIDE</h4>
					<p><a>Click for childcare details</a><br>
					Westminster Presbyterian Church<br>
					1438 Sheridan Rd NE<br>
					Atlanta, GA 30324</p>
				</div>
				<div class="four column" style="text-align: left;">
					<h4>CHURCH OFFICE</h4>
					<p>3700 Longview Dr., Chamblee, GA 30341<br><br>
					<h4>MAILING ADDRESS</h4>
					<p>The Journey Church of Atlanta<br>
					PO Box 15575, Atlanta, GA 30333</p>
				</div><br>
				<div class="twelve column" style="text-align: center; margin-top: 50px">
					<h4>A member of <a target="_blank" href="http://www.amichurches.com/">Acts Ministries International</a></h4>
				</div>
			</div>

		</div>

	</div>


<!--SCRIPTS-->
<script src="js/script.js"></script>
<script>

/*page specific script*/
	$("#ride_button, #kids_button").on("click", function() {
		$('html, body').animate({
	        scrollTop: $("#gathering_form_div").offset().top
	    }, 500);
		if (!$("#gathering_form_div").hasClass("active")) {
			$("#gathering_form_div").toggleClass("active");
		}
	});

	$("#close_form").on("click", function() {
		if ($("#gathering_form_div").hasClass("active")) {
			$('html, body').animate({
		        scrollTop: $("#join_us").offset().top
		    }, 500);
		    $("#gathering_form_div").toggleClass("active");
		}
	});

	var titleCount = 0;
	var titleLength = $("#landingTitle3 span").length;
	function changeTitle() {
		/*
		$("#landingTitle3 .passive").toggleClass("passive");
		$("#landingTitle3 span:eq("+(titleCount-1+titleLength)%titleLength+")").toggleClass("passive");

		$("#landingTitle3 span").css("left", "-100vw");
		$("#landingTitle3 span:eq("+titleCount+")").css("left", "100vw");
		titleCount = (titleCount + 1) % titleLength;
		$("#landingTitle3 span:eq("+titleCount+")").css("left", "0vw");
		*/

		$("#landingTitle3 span:eq("+titleCount+") h1").css("color", "rgba(255, 255, 255, 0");
		titleCount = (titleCount + 1) % titleLength;
		$("#landingTitle3 span:eq("+titleCount+") h1").css("color", "rgba(255, 255, 255, 1.0");
	}

	setInterval(changeTitle, 2000);

</script>
</body>

</html>

























