<!doctype html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Journey Church of Atlanta</title>
	<meta name="author" content="Journey Church of Atlanta">
	
	<!--FONTS-->
	<link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic:400,400i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:700,700i,900,900i" rel="stylesheet">
	<!--STYLE-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style>
	/*PAGE SPECIFIC FORMATTING*/

	.background#sermons_splash {
		background: url('images/sermons.jpg') no-repeat fixed bottom center;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		overflow: hidden;
		margin-bottom: 80px;
	}

	.top_border {
		border-top: 2px solid #DDDDDD;
	}

	.test {
		height: 300px;
		background: #CCC;
		border: 1px solid white;
	}

	#paypal img {
		width: 200px;
	}

	table {
		width: 100%;
	}

	tbody {
		width: 100%;
	}

	tr {
		position: relative;
		float: left;
		width: 100%;
		border-top: 1px solid #CCC;
		border-bottom: 1px solid #CCC;
		padding: 3rem 0 1rem 0;
		margin-top: -1px;
	}

	tr td {
		position: relative;
		float: left;
		font-size: 1.7rem;
	}

	.sermon_row .title {
		font-family: "Lato", serif;
		font-style: none;
		font-size: 2.3rem;
		display: inline-block;
		clear: left;
		margin-bottom: 2rem;
	}

	.sermon_row .speaker {
		font-style: none;
		//font-weight: 700;
		display: inline-block;
		clear: left;
		margin: 0rem 4rem 1rem 0;
	}

	.sermon_row .date {
		font-style: none;
		display: inline-block;
		margin: 0rem 1rem 1rem 0;
	}

	.sermon_row .event {
		font-style: none;
		display: inline-block;
		margin: 0rem 4rem 1rem 0;
	}

	.sermon_row .passage {
		font-family: "Gentium Book Basic", serif;
		font-style: italic;
		font-style: none;
		display: inline-block;
		margin: 0rem 0 1rem 0;
	}

	.sermon_row .buttons {
		position: relative;
		float: right;
		width: auto;
		height: 80px;
	}

	.buttons .button {
		position: relative;
		float: left;
		width: 80px;
		height: 80px;
		margin: 0 5px;
		opacity: 0.5;
	}

	.buttons .button:hover {
		opacity: 1.0;
		cursor: pointer;
	}

	.sermon_row .audio_load {
		width: 100%;
		max-height: 0;
		overflow: hidden;
		margin-top: 2rem;
		-webkit-transition: all 300ms ease-in-out;
		-moz-transition: all 300ms ease-in-out;
		-o-transition: all 300ms ease-in-out;
		transition: all 300ms ease-in-out;
	}

	.sermon_row .audio_load.active {
		max-height: 100px;
	}

	audio {
		position: relative;
		float: left;
		width: 100%;
		margin-bottom: 2rem;
	}

	.dataTables_length {
		font-size: 1.8rem;
	}

	.dataTables_length select {
		font-size: 1.5rem;
		margin: 0 0.5rem;
	}

	#sermon_table_filter {
		float: right;
		font-size: 1.8rem;
	}

	#sermon_table_filter input {
		margin: 0 0 0 0.5rem;
	}

	.dataTables_info {
		font-size: 1.4rem;
	}

	.dataTables_paginate {
		float: right;
		font-size: 1.4rem;
	}

	.dataTables_paginate a {
		margin: 0 0.5rem;
	}



	</style>
	
	<!--lIBRARIES-->
	<script language="javascript" type="text/javascript" src="lib/jquery-1.11.3.min.js"></script>
	<script language="javascript" type="text/javascript" src="lib/jquery-ui.min.js"></script>
	
	
</head>

<body>

	<!--
	<div id="emergency_banner">
		<span class="emergency_span_bold">
			<b>Location Change for Sunday Eastside Service</b>
		</span>
		<span>
			1234 Address Location Place, Atlanta, GA 30000
		</span>
	</div>
	-->

	<div id="JCA_logo">
		<a href="index.html">
			<img src="images/jca_logo.svg">
		</a>
	</div>

	<div id="JCA_logo">
		<a href="index.html">
			<img src="images/jca_logo.svg">
		</a>
	</div>

	<div class="nav_bar">
		<div class="nav_item">
			<div class="nav_title"><a href="imnew.html">I'm New</a></div>
		</div>
		<div class="nav_item">
			<div class="nav_title">About</div>
			<div class="nav_link"><a href="story.html">Our Story</a></div>
			<div class="nav_link"><a href="beliefs.html">Beliefs</a></div>
			<div class="nav_link"><a href="staff.html">Leadership</a></div>
		</div>
		<div class="nav_item">
			<div class="nav_title">Connect</div>
			<div class="nav_link"><a href="gatherings.html">Gatherings</a></div>
			<div class="nav_link"><a href="familygroups.html">Family Groups</a></div>
			<div class="nav_link"><a href="teams.html">Ministry Teams</a></div>
		</div>
		<div class="nav_item">
			<div class="nav_title">Missions</div>
			<div class="nav_link"><a href="missions.html">Partners</a></div>
			<div class="nav_link"><a href="trips.html">Mission Trips</a></div>
		</div>
		<div class="nav_item">
			<div class="nav_title">Resources</div>
			<div class="nav_link"><a href="sermons.html">Sermons</a></div>
			<div class="nav_link"><a href="special.html">Special Content</a></div>
		</div>
		<div class="nav_item">
			<div class="nav_title"><a href="giving.html">Give</a></div>
		</div>
	</div>

	<div class="nav_bar_mobile">
		<div class="nav_menu_icon">
			<div id="open_nav" class="active"><img src="images/menu_white.svg"></div>
			<div id="close_nav"><img src="images/cancel_black.svg"></div>
		</div>

		<div class="nav_content_mobile">
			<div class="nav_item">
				<div class="nav_title"><a href="imnew.html">I'm New</a></div>
			</div>
			<div class="nav_item">
				<div class="nav_title">About</div>
				<div class="nav_link"><a href="story.html">Our Story</a></div>
				<div class="nav_link"><a href="beliefs.html">Beliefs</a></div>
				<div class="nav_link"><a href="staff.html">Leadership</a></div>
			</div>
			<div class="nav_item">
				<div class="nav_title">Connect</div>
				<div class="nav_link"><a href="gatherings.html">Gatherings</a></div>
				<div class="nav_link"><a href="familygroups.html">Family Groups</a></div>
				<div class="nav_link"><a href="teams.html">Ministry Teams</a></div>
			</div>
			<div class="nav_item">
				<div class="nav_title">Missions</div>
				<div class="nav_link"><a href="missions.html">Partners</a></div>
				<div class="nav_link"><a href="trips.html">Mission Trips</a></div>
			</div>
			<div class="nav_item">
				<div class="nav_title">Resources</div>
				<div class="nav_link"><a href="sermons.html">Sermons</a></div>
				<div class="nav_link"><a href="special.html">Special Content</a></div>
			</div>
			<div class="nav_item">
				<div class="nav_title"><a href="giving.html">Give</a></div>
			</div>
		</div>
	</div>

	<div class="content_container">

		<header class="background" id="sermons_splash">
			<div class="page_title">
				<h1>Sermons</h1>
			</div>
		</header>

		<div class="container top_buffer2">
			<div class="four column">
				<div class="dataTables_length" id="sermon_table_length"><label>Show <select name="sermon_table_length" aria-controls="sermon_table" class=""><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label></div>
			</div>
			<div class="eight column">
				<div id="sermon_table_filter" class="dataTables_filter"><label>Search:<input type="search" class="" placeholder="" aria-controls="sermon_table"></label></div>
			</div>
		</div>

		<div class="container top_buffer end_div">
			<div class="twelve column">
				<table id="sermon_table">
			    	
			    	<thead style="display:none;">
			    		<tr>
			    			<th class="buttons">Buttons</th>
							<th class="title">Title</th>
							<th class="speaker">Speaker</th>
							<th class="date">Date</th>
							<th class="event">Event</th>
							<th class="passage">Passage</th>
							<th class="audio_load">Audio Load</th>
			        	</tr>
			        </thead>
					
					<tbody>
						<tr class="sermon_row">
							<td class="buttons">
								<img class="button play" src="images/play.svg">
								<img class="button download" src="images/download.svg">
							</td>
							<td class="title">The Community of the Spirit</td>
							<td class="speaker">Pastor Tony Johns</td>
							<td class="date">June 12, 2016</td>
							<td class="event">Lord's Day</td>
							<td class="passage">Various Scriptures</td>
							<td class="audio_load"></td>
						</tr>

						<tr class="sermon_row">
							<td class="buttons">
								<img class="button play" src="images/stop.svg">
								<img class="button download" src="images/download.svg">
							</td>
							<td class="title">Antinomianism</td>
							<td class="speaker">Pastor David Moon</td>
							<td class="date">June 5, 2016</td>
							<td class="event">Lord's Day</td>
							<td class="passage">Romans 6:1-14</td>
							<td class="audio_load active">
								<audio controls="" autoplay="">
								    <source src="http://developer.jcatlanta.org/public/files/07312016eastside.mp3" type="audio/mpeg">
								    Your browser does not support the audio element.
								</audio>
							</td>
						</tr>

						<tr class="sermon_row">
							<td class="buttons">
								<img class="button play" src="images/play.svg">
								<img class="button download" src="images/download.svg">
							</td>
							<td class="title">The Community of the Spirit</td>
							<td class="speaker">Pastor Tony Johns</td>
							<td class="date">June 12, 2016</td>
							<td class="event">Lord's Day</td>
							<td class="passage">Various Scriptures</td>
							<td class="audio_load"></td>
						</tr>

						<tr class="sermon_row">
							<td class="buttons">
								<img class="button play" src="images/play.svg">
								<img class="button download" src="images/download.svg">
							</td>
							<td class="title">The Community of the Spirit</td>
							<td class="speaker">Pastor Tony Johns</td>
							<td class="date">June 12, 2016</td>
							<td class="event">Lord's Day</td>
							<td class="passage">Various Scriptures</td>
							<td class="audio_load"></td>
						</tr>
					</tbody>
				
				</table>
			</div>
			<div class="five column top_buffer">
				<div class="dataTables_info" id="sermon_table_info" role="status" aria-live="polite">Showing 1 to 10 of 50 entries</div>
			</div>
			<div class="seven column top_buffer">
				<div class="dataTables_paginate paging_simple_numbers" id="sermon_table_paginate"><a class="paginate_button previous disabled" aria-controls="sermon_table" data-dt-idx="0" tabindex="0" id="sermon_table_previous">Previous</a><span><a class="paginate_button current" aria-controls="sermon_table" data-dt-idx="1" tabindex="0">1</a><a class="paginate_button " aria-controls="sermon_table" data-dt-idx="2" tabindex="0">2</a><a class="paginate_button " aria-controls="sermon_table" data-dt-idx="3" tabindex="0">3</a><a class="paginate_button " aria-controls="sermon_table" data-dt-idx="4" tabindex="0">4</a><a class="paginate_button " aria-controls="sermon_table" data-dt-idx="5" tabindex="0">5</a></span><a class="paginate_button next" aria-controls="sermon_table" data-dt-idx="6" tabindex="0" id="sermon_table_next">Next</a></div>
			</div>
		</div>

		<div class="footer">
			<div class="container">
				<div class="four column" style="text-align: left;">
					<h4>Sunday 11:00 AM at MIDTOWN</h4>
					<p><a>Click for transportation details</a><br>
					Architecture East Auditorium<br>
					245 Fourth Street NW<br>
					Atlanta, GA 30332</p>
				</div>
				<div class="four column" style="text-align: left;">
					<h4>Sunday 1:30 PM at EASTSIDE</h4>
					<p><a>Click for childcare details</a><br>
					Westminster Presbyterian Church<br>
					1438 Sheridan Rd NE<br>
					Atlanta, GA 30324</p>
				</div>
				<div class="four column" style="text-align: left;">
					<h4>CHURCH OFFICE</h4>
					<p>3700 Longview Dr., Chamblee, GA 30341<br><br>
					<h4>Mailing Address</h4>
					<p>The Journey Church of Atlanta<br>
					PO Box 15575, Atlanta, GA 30333</p>
				</div><br>
				<div class="twelve column" style="text-align: center; margin-top: 50px">
					<h4>A member of <a target="_blank" href="http://www.amichurches.com/">Acts Ministries International</a></h4>
				</div>
			</div>

	</div>


<!--SCRIPTS-->
<script src="js/script.js"></script>
<script>


</script>
</body>

</html>

























