<!doctype html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Journey Church of Atlanta</title>
	<meta name="author" content="Journey Church of Atlanta">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--FONTS-->
	<link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic:400,400i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:700,700i,900,900i" rel="stylesheet">
	<!--STYLE-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style>
	/*PAGE SPECIFIC FORMATTING*/

	.background#gatherings_splash {
		background: url('images/gatherings.jpg') no-repeat fixed center center;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		overflow: hidden;
		margin-bottom: 80px;
	}

	#gatherings_splash .page_title {
		top: 45vh;
	}

	.test {
		height: 300px;
		background: #CCC;
		border: 1px solid white;
	}

	#location_map_sunday {
		position: relative;
		float: left;
		background: #CCCCCC;
		height: 650px;
	}

	#location_map_friday {
		position: relative;
		float: left;
		background: #CCCCCC;
		height: 720px;
	}

	.top_border {
		border-top: 2px solid #DDDDDD;
	}

	#students_form_div {
		position: relative;
		float: left;
		width: 100%;
		margin: 0;
		padding-top: 0px;
		max-height: 0px;
		overflow: hidden;
		z-index: 99;
		-webkit-transition: all 200ms ease-in-out;
		-moz-transition: all 200ms ease-in-out;
		-o-transition: all 200ms ease-in-out;
		transition: all 200ms ease-in-out;
	}

	#students_form_div.active {
		margin: 50px 0 50px 0;
		padding-top: 50px;
		max-height: 2000px;
	}

	#parents_form_div {
		position: relative;
		float: left;
		width: 100%;
		margin: 0;
		padding-top: 0px;
		max-height: 0px;
		overflow: hidden;
		z-index: 99;
		-webkit-transition: all 200ms ease-in-out;
		-moz-transition: all 200ms ease-in-out;
		-o-transition: all 200ms ease-in-out;
		transition: all 200ms ease-in-out;
	}

	#parents_form_div.active {
		margin: 50px 0 50px 0;
		padding-top: 50px;
		max-height: 2000px;
	}

	.radio_button {
		clear: both;
	}

	.close_form {
		position: absolute;
		top: 20px;
		right: 30px;
		width: 40px;
		height: 40px;
	}

	.close_form img {
		width: 100%;
		height: 100%;
		opacity: 0.25;
		cursor: pointer;
	}

	.close_form:hover img {
		opacity: 0.5;
	}

	.day_heading i {
		font-family: "Gentium Book Basic", serif;
	}

	.pickup {
		font-family: "Gentium Book Basic", serif;
	}

	.expand {
	}

	.expand h4 {
		text-decoration: underline;
		cursor: pointer;
	}

	.expand .description {
		max-height: 0;
		overflow: hidden;
		-webkit-transition: all 300ms ease-in-out;
		-moz-transition: all 300ms ease-in-out;
		-o-transition: all 300ms ease-in-out;
		transition: all 300ms ease-in-out;
	}

	.expand div {
		max-height: 0px;
		overflow: hidden;
		-webkit-transition: all 300ms ease-in-out;
		-moz-transition: all 300ms ease-in-out;
		-o-transition: all 300ms ease-in-out;
		transition: all 300ms ease-in-out;
	}

	.expand.active .description {
		max-height: 400px;
		overflow: hidden;
	}

	.expand.active div {
		max-height: 400px;
		overflow: hidden;
	}

	.expand.active h4 {
		text-decoration: none;
	}

	#sunday_title_block {
		position: relative;
		float: left;
		height: auto;
		background: #222 url('images/family.jpg') no-repeat center center;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		box-sizing: border-box;
		padding: 20px;
	}

	#sunday_title_block .block_title {
		padding: 6vh 0;
		margin: 0;
		color: white;
	}

	#sunday_title_block .block_title p {
		padding: 0;
		margin: 2.5rem auto 0 auto;
		font-family: "Gentium Book Basic", serif;
		font-weight: 400;
		font-size: 2.3rem;
		max-width: 960px;
	}

	#friday_title_block {
		position: relative;
		float: left;
		height: auto;
		background: #222 url('images/family.jpg') no-repeat center center;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		box-sizing: border-box;
		padding: 20px;
	}

	#friday_title_block .block_title {
		padding: 6vh 0;
		margin: 0;
		color: white;
	}

	#friday_title_block .block_title p {
		padding: 0;
		margin: 2.5rem auto 0 auto;
		font-family: "Gentium Book Basic", serif;
		font-weight: 400;
		font-size: 2.3rem;
		max-width: 960px;
	}



	</style>
	
	<!--lIBRARIES-->
	<script language="javascript" type="text/javascript" src="lib/jquery-1.11.3.min.js"></script>
	<script language="javascript" type="text/javascript" src="lib/jquery-ui.min.js"></script>
	
	
</head>

<body>

	<!--
	<div id="emergency_banner">
		<span class="emergency_span_bold">
			<b>Location Change for Sunday Eastside Service</b>
		</span>
		<span>
			1234 Address Location Place, Atlanta, GA 30000
		</span>
	</div>
	-->

	<div id="JCA_logo">
		<a href="index.html">
			<img class="active" src="images/jca_wordmark.svg">
			<img src="images/jca_logo.svg">
		</a>
	</div>

	<div class="nav_bar">
		<div class="nav_item">
			<div class="nav_title"><a href="imnew.html">I'm New</a></div>
		</div>
		<div class="nav_item">
			<div class="nav_title">About</div>
			<div class="nav_link"><a href="ourstory.html">Our Story</a></div>
			<div class="nav_link"><a href="beliefs.html">Beliefs</a></div>
			<div class="nav_link"><a href="leadership.html">Leadership</a></div>
		</div>
		<div class="nav_item">
			<div class="nav_title">Connect</div>
			<div class="nav_link"><a href="worshipservices.html">Worship Services</a></div>
			<div class="nav_link"><a href="familygroups.html">Family Groups</a></div>
			<div class="nav_link"><a href="events.html">Events</a></div>
			<div class="nav_link"><a href="college.html">College</a></div>
			<div class="nav_link"><a href="kids.html">Kids</a></div>
		</div>
		<div class="nav_item">
			<div class="nav_title">Missions</div>
			<div class="nav_link"><a href="partners.html">Partners</a></div>
			<div class="nav_link"><a href="trips.html">Mission Trips</a></div>
		</div>
		<div class="nav_item">
			<div class="nav_title">Resources</div>
			<div class="nav_link"><a href="sermons.html">Sermons</a></div>
			<div class="nav_link"><a href="special.html">Special Content</a></div>
		</div>
		<div class="nav_item">
			<div class="nav_title"><a href="give.html">Give</a></div>
		</div>
	</div>

	<div class="nav_bar_mobile">
		<div class="nav_menu_icon">
			<div id="open_nav" class="active"><img src="images/menu_white.svg"></div>
			<div id="close_nav"><img src="images/cancel_black.svg"></div>
		</div>

		<div class="nav_content_mobile">
			<div class="nav_item">
				<div class="nav_title"><a href="imnew.html">I'm New</a></div>
			</div>
			<div class="nav_item">
				<div class="nav_title">About</div>
				<div class="nav_link"><a href="ourstory.html">Our Story</a></div>
				<div class="nav_link"><a href="beliefs.html">Beliefs</a></div>
				<div class="nav_link"><a href="leadership.html">Leadership</a></div>
			</div>
			<div class="nav_item">
				<div class="nav_title">Connect</div>
				<div class="nav_link"><a href="worshipservices.html">Worship Services</a></div>
				<div class="nav_link"><a href="familygroups.html">Family Groups</a></div>
				<div class="nav_link"><a href="events.html">Events</a></div>
				<div class="nav_link"><a href="college.html">College</a></div>
				<div class="nav_link"><a href="kids.html">Kids</a></div>
			</div>
			<div class="nav_item">
				<div class="nav_title">Missions</div>
				<div class="nav_link"><a href="partners.html">Partners</a></div>
				<div class="nav_link"><a href="trips.html">Mission Trips</a></div>
			</div>
			<div class="nav_item">
				<div class="nav_title">Resources</div>
				<div class="nav_link"><a href="sermons.html">Sermons</a></div>
				<div class="nav_link"><a href="special.html">Special Content</a></div>
			</div>
			<div class="nav_item">
				<div class="nav_title"><a href="give.html">Give</a></div>
			</div>
		</div>
	</div>

	<div class="content_container">

		<header class="background" id="gatherings_splash">
			<div class="page_title">
				<h1>Worship services</h1>
			</div>
		</header>

		<div class="full_container bottom_buffer top_buffer" id="sunday_title_block">
			<div class="twelve column block_title">
				<h2>Sunday Services</h2>
				<p><i>Our Sunday celebrations are prayerful, Spirit-filled, Bible-based times of worship, teaching and community building. We would love to see you this Sunday. You can find us at the following times and locations:</i></p>
			</div>
		</div>

		<div class="full_container top_buffer2 bottom_buffer2" id="join_us">
			<div class="container">
				<div class="six column top_buffer bottom_buffer centered">
					<h3 class="">11:00 AM</h3>
					<h4 class="" style="text-transform:uppercase; padding:0.5rem 0;"><q>Midtown</q></h4>
					<p class=""><i>college (18&ndash;24yo) service</i></p>
					<p class="top_buffer bottom_buffer">Georgia Tech Architecture East Auditorium<br>
					<a class="address" href="https://goo.gl/maps/S5dzx6wd5DP2" target="_blank">245 Fourth Street NW<br>Atlanta, GA 30332</a></p>
					<a href="college.html"><p class="centered primary_button top_buffer" id="ride_button">Click for<br>parking and ride information</p></a>
				</div>
				<div class="six column top_buffer bottom_buffer centered">
					<h3>1:30 PM</h3>
					<h4 class="" style="text-transform:uppercase; padding:0.5rem 0;"><q>Eastside</q></h4>
					<p><i>with children's ministry</i></p>
					<p class="top_buffer bottom_buffer">Westminster Presbyterian Church<br>
					<a class="address" href="https://goo.gl/maps/4ki5sUNTbFr" target="_blank">1438 Sheridan Road NE<br>Atlanta, GA 30324</a></p>
					<a href="kids.html"><p class="centered primary_button top_buffer" id="kids_button" >Click for<br>children's ministry details</p></a>
				</div>
			</div>
		</div>

		<div class="full_container bottom_buffer" id="friday_title_block">
			<div class="twelve column block_title">
				<h2>Friday Prayer Meeting</h2>
				<p><i>Start your weekend by spending time with your community in prayer.</i></p>
			</div>
		</div>

		<div class="full_container top_buffer2 bottom_buffer2" id="friday">
			<div class="container">
				<div class="twelve column top_buffer bottom_buffer centered">
					<h3 class="">8:00 PM</h3>
					<p class="top_buffer bottom_buffer">Westminster Presbyterian Church<br>
					<a class="address">1438 Sheridan Road NE<br>Atlanta, GA 30324</a></p>
				</div>
				<div class="twelve column top_buffer bottom_buffer centered">
					<h3 class="">Looking for Friday night college service?</h3>
					<a href="college.html"><p class="centered primary_button top_buffer">Click here</p></a>
				</div>
			</div>
		</div>


		<div class="footer">
			<div class="container">
				<div class="four column" style="text-align: left;">
					<h4>SUNDAY 11:00 AM at MIDTOWN</h4>
					<p><a>Click for transportation details</a><br>
					GT Architecture East Auditorium<br>
					245 Fourth Street NW<br>
					Atlanta, GA 30332</p>
				</div>
				<div class="four column" style="text-align: left;">
					<h4>SUNDAY 1:30 PM at EASTSIDE</h4>
					<p><a>Click for childcare details</a><br>
					Westminster Presbyterian Church<br>
					1438 Sheridan Rd NE<br>
					Atlanta, GA 30324</p>
				</div>
				<div class="four column" style="text-align: left;">
					<h4>MAILING ADDRESS</h4>
					<p>The Journey Church of Atlanta<br>
					PO Box 15575, Atlanta, GA 30333</p>
				</div><br>
				<div class="twelve column" style="text-align: center; margin-top: 50px">
					<h4>A member of <a target="_blank" href="http://www.amichurches.com/">Acts Ministries International</a></h4>
				</div>
			</div>
		</div>

	</div>


<!--SCRIPTS-->
<script src="js/script.js"></script>
<script>

/*page specific script*/

	$("#ride_button").on("click", function() {
		if ($("#parents_form_div").hasClass("active")) {
			$("#parents_form_div").toggleClass("active");
			if (!$("#students_form_div").hasClass("active")) {
				$("#students_form_div").toggleClass("active");
			}
		} else {
			$('html, body').animate({
	       		scrollTop: $("#students_form_div").offset().top
		    }, 500);
			if (!$("#students_form_div").hasClass("active")) {
				$("#students_form_div").toggleClass("active");
			}
		}
	});

	$("#students_form_div .close_form").on("click", function() {
		if ($("#students_form_div").hasClass("active")) {
			$('html, body').animate({
		        scrollTop: $("#join_us").offset().top
		    }, 500);
		    $("#students_form_div").toggleClass("active");
		}
	});

	$("#kids_button").on("click", function() {
		if ($("#students_form_div").hasClass("active")) {
			$("#students_form_div").toggleClass("active");
			if (!$("#parents_form_div").hasClass("active")) {
				$("#parents_form_div").toggleClass("active");
			}
		} else {
			$('html, body').animate({
		        scrollTop: $("#parents_form_div").offset().top
		    }, 500);
			if (!$("#parents_form_div").hasClass("active")) {
				$("#parents_form_div").toggleClass("active");
			}
		}
	});

	$("#parents_form_div .close_form").on("click", function() {
		if ($("#parents_form_div").hasClass("active")) {
			$('html, body').animate({
		        scrollTop: $("#join_us").offset().top
		    }, 500);
		    $("#parents_form_div").toggleClass("active");
		}
	});

	$(".expand").on("click", function() {
		$(this).toggleClass("active");
	});

</script>
</body>

</html>

























